<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Farid Hasan Portofolio">
  <meta name="author" content="Farid Hasan">

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">

  <title>Farid Hasan - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" media="(prefers-color-scheme: light)" />
  <link href="vendor/bootstrap/css/bootstrap-dark.css" rel="stylesheet" media="(prefers-color-scheme: dark)" />
  <link href="vendor/bootstrap/css/modal.css" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
  <link href="vendor/bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/image-crop.css" rel="stylesheet">



</head>

<body>

  <!-- Page Content -->
  <div class="container">
    <div class="row">

      <div class="col-sm-4  mt-3">
        <div class="image-cropper mb-3">
            <img src="img/faridhasan.jpg" class="rounded" />
        </div>
        <h2 >Hi, I’m Farid,
          <div class="typewrite" data-period="2000" data-type='[ "I am Designer.", "I am Photographer.", "I am Videographer.", "I am Programmer.", "I Love to Develop." ]'>
            <span class="wrap"></span>
          </div>
        </h2>
        <p>Welcome to my website !</p>
        <p class="font-italic">This is a compilation of info about me, my lastest project, and more.</p>

      </div>

      <div class="col-sm-8  mt-3 mb-5">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./">Home</a></li>
          <li class="breadcrumb-item"><a href="./me">About Me</a></li>
          <li class="breadcrumb-item"><a href="./projects">Lastest Projects</a></li>
          <li class="breadcrumb-item"><a href="./works">Featured Work</a></li>
          <li class="breadcrumb-item"><a href="./blog">Blog Post (Journal Review)</a></li>
        </ol>
      </nav>

        <div id="welcome">
        <h6><span class="ec ec-tada"></span> Welcome !</h6>
        <p> Welcome to my website, which I created with a static web to keep it light and simple to access for everyone, and on which you can find some stuff about me.</p>
        </div>

        <div id="blog">
        <h6><span class='ec-memo'></span> Blog Post (Journal Review)</h6>
        <p>Yeay finally, I have a proper blog (kinda), and on it, I am putting in a journal review that was given to me as part of a lecture assignment. You can open it at if you want to talk about Information Systems, the Internet of Things, and other topics (<a href="./blog">here</a>).</p>
        </div>

        <div id="mis">
        <h6><span class="ec ec-desktop-computer"></span> About MIS</h6>
        <p>An information system used for decision-making, as well as the planning, monitoring, interpretation, and simulation of data in an organization, is known as a management information system (MIS). People, methods, and technologies all play a role in the study of management information systems in an organizational setting.</p>
        <p>This page is dedicated to the Management Information Systems class, and it contains journal reviews and an overview of the class (<a href="./blog">here</a>), and below details of the class:</p>
        <ul>
          <li>Class Code : <b>ENIE605028</b></li>
          <li>Lecturer : <b>Prof.Dr.Ir.M. Dachyar, M.Sc</b></li>
        </ul>

        </div>


      </div>

    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="vendor/bootstrap/js/modal.js"></script>
  <script src="vendor/bootstrap/js/typingeffect.js"></script>
  <script src="vendor/bootstrap/js/autolightdark.js"></script>

  <!-- RSS Feed -->
  <script type="text/javascript" src="js/FeedEk.js"></script>
  <script type="text/javascript">
      $(document).ready(function () {
        $('#divRss').FeedEk({
          FeedUrl: 'http://mdachyar.blogspot.com/feeds/posts/default/', MaxCount: 3, ShowDesc: false, ShowPubDate: false,
          SourceUrl: 'http://mdachyar.blogspot.com/'
        });
      });
  </script>



  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="YoutubeVideo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->

<!--  <footer class="footer">
          <div class="container">
            <span class="text-muted">Created with <span class="ec-black-heart"></span> by Farid Hasan. Published with <a href="http://pages.github.com">GitHub Pages</a></span>
          </div>
  </footer>-->

  <!-- Footer -->
  <footer class="footer">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <span class="text-muted">Created with <span class="ec-black-heart"></span> by Farid Hasan. Published with <a href="http://pages.github.com">GitHub Pages</a></span>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h6><span class='ec-link'></span> Blogs that i follow</h6>
          <ul>
            <li>
              <a href="https://juliustsidauruk.wixsite.com/portfolio">Julius Sidauruk</a>
            </li>
            <li>
              <a href="https://karinamirza.wordpress.com/">Karina Mirza</a>
            </li>
            <li>
              <a href="https://teguhwicaksono91.wixsite.com/personalblog">Teguh Wicaksono</a>
            </li>
            <li>
              <a href="https://fastabiqrahmat.wixsite.com/my-site">Fastabiq Rahmat</a>
            </li>
            <li>
              <a href="https://teguhtri.wixsite.com/my-site">Teguh Tri Sugiono</a>
            </li>
            <li>
              <a href="https://anggonoarimoyo.blogspot.com/">Anggono Arimoyo</a>
            </li>
            <li>
              <a href="https://nesiad.wordpress.com/">Nesia Dwiasta</a>
            </li>
            <li>
              <a href="https://fazaazaria.wordpress.com">Faza Azaria</a>
            </li>
            <li>
              <a href="https://valdaaqila.blogspot.com">Valda Aqila</a>
            </li>
            <li>
              <a href="https://hanifku31.blogspot.com/">Hanif Kamaluddin</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h6><span class='ec-link' ></span> M Dachyar Weblog</h6>
          <div id="divRss"></div>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

  </footer>
<!-- Footer -->

</body>

</html>
